# springboot-flyway-strategy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/: App.java
src/main/java/com/ddubson/models/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/com/ddubson/repositories/: BookRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/data/dev/: V1_1__initialDevData.sql  V2_1__addAuthorsToBooks.sql
src/main/resources/db/migration/data/production/: V1_1__initialProdData.sql  V2_1__addAuthorsToBooks.sql
src/main/resources/db/migration/schema/: V1__initialSchema.sql  V2__addAuthorIdColumnToBooks.sql  V3__addForeignKeyToAuthorIdInBooks.sql
src/test/java/com/ddubson/: SpringBootInDevModeTest.java  SpringBootInProdModeTest.java
