plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'application'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.projectlombok:lombok:1.16.16"
    //implementation 'mysql:mysql-connector-java:5.1.41'

    // Add H2 In-Memory DB as a runtime dependency for Spring to use
    runtime "com.h2database:h2:1.4.197"

    // Add Flyway as a dependency to make Spring Boot recognize it
    runtime "org.flywaydb:flyway-core:5.2.4"
}

